eteclima/eteclima/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:eteclima"
             x:Class="eteclima.MainPage">


    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#545454">
            <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                <Label Text="Procurar Cidade" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                <Label x:Name="cidadeLabel" Text="Digite o nome da Cidade" TextColor="Yellow" FontSize="Small"/>
                <Entry x:Name="cidadeEntry"/>
            </StackLayout>
            <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                <Button x:Name="btnPrevisao" Text="Previsão do Tempo" WidthRequest="185"
                            BorderWidth="1" Clicked="btnPrevisao_Clicked"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
            <Image x:Name="imgTempo"/>
            <Label Text="Local" />
            <Label Text="{Binding Title}" TextColor="Black"/>
            <Label Text="Temperatura" />
            <Label x:Name="tempLabel" TextColor="Black" Text="{Binding Temperature}"/>
            <Label Text="Veloc. Vento" />
            <Label x:Name="windLabel" TextColor="Black" Text="{Binding Wind}"/>
            <Label Text="Humidade" />
            <Label x:Name="humidityLabel" TextColor="Black" Text="{Binding Humidity}"/>
            <Label Text="Visibilidade" />
            <Label x:Name="visibilityLabel" TextColor="Black" Text="{Binding Visibility}"/>
            <Label Text="Hora Nascimento Sol" />
            <Label x:Name="sunriseLabel" TextColor="Black" Text="{Binding Sunrise}"/>
            <Label Text="Hora do Pôr do Sol" />
            <Label x:Name="sunsetLabel" TextColor="Black" Text="{Binding Sunset}"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>
